1) ЭЛЬ ГАМАЛЬ
Х=13  Y= 12
Х=11  Y =7

2) ЦЕЗАРЬ

3) ШИФР №2
Б Л О К	 Ш И Ф Р О В Н И Я

4)ГОСТ
Y = 21, r = 11, s = 20

5) ХЕШ
mod2
32 01 BF - 8С

mod256

6) БЛОЧНЫЙ КОД
43 5A 63 19 1E D0 C7 4B F0 8A
Вход	0 1 2 3 4 5 6 7 8 9 A B	C D E F
Выход	C B 4 7 9 3 A 1	D 0 2 5	F 6 E 8

5A 43 63 19 1E D0 C7 4B F0 8A
Вход	0 1 2 3 4 5 6 7 8 9 A B C D E F
Выход	B C 4 7 3 9 A 1 D 0 2 5 F 6 E 8

8) ТРИ БИТА
0000 0111 1100

ВИЖЕНЕР
Ключ	  Текст
Одеколон: всё - это когда под портретом вторая дата появилась
дядина: чцицце - мжчатнмд ущн-вмк; тшит - мжчатнмд мъшлвциццй

А1Я33
12-18-10-17-20-16-19-20-16-11-12-16-19-20-30

МАТРИЦА
Расшифровать
заголовок должен быть наполнен смыслом
	дурак
П	загол
у	овокд
л	олжен
я	бытьн
	дурак
п	аполн
у	енсмы
л	сломо
я	ооооо


Зашифровать
	виншя
д	поюлб
е	исови
л	прбол
о	емиыж
поюлбисовипрболемиыж

13) ЦИФРЫ
353 	214	764	134	136	759	136	762	849	754	128	212	350	354	35	767	106	216	753	211
О 	Т	К	Р	Ы	Т	Ы	Й		К	А	Н	А	Л		С	В	Я	З	И
Открытый канал связи

АТБАШ
РАСШИФР
В погоне за великой мечтой легко потерять смысл жизни

ШИФР
ФОЦПМРНМРХФРНМГ

КВАДРАТ

ШИФР
ЕЕДПРЧ_ИААОРАЗБЕИЯЖН

РАСШИФР
СЛАБЫЙ_СИГНАЛ

D=8
6 4 27 58 1 3
Виноград 

1 БАЙТ
Решение:

74 - 01110100

EE - 11101110 XOR 74 9A  

9А - 10011010

Решение
5A - 1010 0101

12 - 0001 0010 XOR 5A 48

48 - 0100 1000
